.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  [class*="col-"] {
    width: 100%;
  }
}
body {
  margin: 0;
  padding: 0;
}
.container {
  height: 100vh;
  width: 100%;
  background: radial-gradient(#e66465, #9198e5);
}
.bg {
  background-color: black;
  position: absolute;
  bottom: 0;
  height: 100vh;
  width: 100%;
  z-index: 0;
}
.logo-box {
  z-index: 2;
}
.main_logo1 {
  justify-items: center;
}
.gohome {
  height: 50px;
  width: 50px;
  position: absolute;
  top: 35px;
  left: 35px;
}
.gohome:hover {
  color: rgb(108, 108, 219);
}
a {
  text-decoration: none;
  padding-left: 10px;
  color: white;
}
a:hover {
  color: rgb(108, 108, 219);
}
.intro_wrapper {

}
.front-page-text {
  display: flex;
  font-size: 40px;
  color: white;
  position: absolute;
  left: 10vh;
  top: 134px;
  z-index: 2;
  width: 1200px;
  padding: 15px;
  border: 1px solid white;
}
.front-page-text:hover {
  background-color: rgb(108, 108, 219);
}
.front-page-resume {
  display: flex;
  font-size: 3em;
  color: white;
  position: absolute;
  z-index: 2;
  padding: 15px;
  left: 10vh;
  top: 55vh;
  width: 1750px;
}
.front_image {
  position: absolute;
  z-index: 1;
  bottom: 0vh;
  left: 0vw;
  padding: 0;
  margin: 0;
  width: 450px;
  height: 587px;
  opacity: 50%;
}
.front_image2 {
  position: absolute;
  z-index: 1;
  top: 0vh;
  right: 83px;
  width: 500px;
  height: 500px;
  filter: grayscale(50%);
  transform: rotate(0deg);
}
h1 {
  font-size: 75px;
  padding: 10px;
  margin: 10px;
  z-index: 2;
}
.nav-container {
  position: absolute;
  right: 250px;
  top: 0;  
  width: 500px;
  height: 50px;
  margin: 2em;
  font-size: 15px;
  z-index: 2;
  border: 3px solid rgb(108, 108, 219);
  border-radius: 100px;
}
.nav_ul {
  text-decoration: none;
  list-style: none;
  display: flex;
  gap: 2em;
  font-size: 2em;
  position: relative;
}
.li_About {
  color:white;
}
.li_Skills {
  color: white;
}
.li_Contact {
  color: white;
}
.li_About:hover {
  color:rgb(108, 108, 219);
}
.li_Skills:hover {
  color: rgb(108, 108, 219);
}
.li_Contact:hover {
  color: rgb(108, 108, 219);
}
.picture-container {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 50%;
  height: 50%;
}
.line1 {
  position: absolute;
  top: 100px;
  left: 100px;
  background-color: white;
}
.photo {
  position: absolute;
  left: 100px;
  top: 0;
  border-radius: 1em;
  height: 15em;
  width: 20em;
  object-fit: fill;
  box-shadow: 0px 3px 3px black;
  z-index: 1;
}
.photo2 {
  position: absolute;
  left: 1000px;
  top: 400px;
  border-radius: 1em;
  height: 15em;
  width: 25em;
  object-fit: fill;
  box-shadow: 0px 3px 3px black;
  z-index: 0;
}
.text_wrapper {
  z-index: 2;
}
.skills_content {
  display: flex;
  position: absolute;
  top: 25%;
  left: 400px;
  gap: 250px;
  z-index: 1;
}
.CT {
  margin-right: 2em;
}
.skills_ul {
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 25px;
  list-style: none;
}
.list_item {
  display: flex;
  padding: 10px;
}
svg {
  align-self: center;
}
.skills_title {
  font-size: 3em;
  color: white;
}
.p1 {
  color: white;
  position: absolute;
  top: 300px;
  left: 150px;
  font-size: 25px;
  width: 1000px;
}
.p2 {
  color: white;
  position: absolute;
  top: 500px;
  left: 150px;
  font-size: 25px;
  width: 1000px;
}
.img-scar {
  position: absolute;
  top: 220px;
  right: 350px;
  transform: rotate(10deg);
  border-radius: 50px;
  width: 200px;
  height: 275px;
}
.img-grad {
  position: absolute;
  top: 510px;
  right: 200px;
  transform: rotate(350deg);
  border-radius: 50px;
  width: 200px;
  height: 275px;
}
.img-scar:hover {
  border: 5px solid rgb(108, 108, 219);
}
.img-grad:hover {
  border: 5px solid rgb(108, 108, 219);
}
.contact_content {
  position: absolute;
  top: 25%;
  left: 25%;
  letter-spacing: 5px;
}